" This section contains `option`s that just feel right to me.
" Type `:help <option>` to find out what any of them do.


set mouse=a

set tabstop=2 softtabstop=2
set shiftwidth=2
set expandtab
set smartindent

set relativenumber
set number

set hidden

set nowrap

set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile

set incsearch

set termguicolors

set scrolloff=8

" These two are maybe a little less obvious feeling than the rest in this
" section.
set signcolumn=yes
set colorcolumn=80



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" This section is some other `option`s that I've seen (e.g. in Primeagen's
" dotfiles), but I don't have set for whatever reason. These should probably
" get deleted at some point.

" Give more space for displaying messages. I've seen this one around but maybe
" I don't really get what it does.
" set cmdheight=2

" set completeopt=menuone,noinsert,noselect

" Primeagen had this one. Sounds nice but don't really know what
" it does.
" Having longer updatetime (default is 4000 ms = 4 s) leads to noticeable
" delays and poor user experience
" set updatetime=50

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
